# MovieDBAPI

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/interview/themovieDB/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/themovieDB/: App.kt
app/src/main/java/com/interview/themovieDB/common/: ViewModelFactory.kt
app/src/main/java/com/interview/themovieDB/data/: Resource.kt  Status.kt
app/src/main/java/com/interview/themovieDB/data/local/: Dao.kt  MovieLocalStorage.kt
app/src/main/java/com/interview/themovieDB/data/remote/: Api.kt
app/src/main/java/com/interview/themovieDB/di/component/: AppComponent.kt
app/src/main/java/com/interview/themovieDB/di/key/: ViewModelKey.kt
app/src/main/java/com/interview/themovieDB/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  NetModule.kt  ViewModelModule.kt
app/src/main/java/com/interview/themovieDB/domain/pagination/: MovieDataSource.kt  MovieDataSourceFactory.kt  PaginationState.kt
app/src/main/java/com/interview/themovieDB/domain/pojo/: MovieResponse.kt
app/src/main/java/com/interview/themovieDB/domain/repository/: MovieRepository.kt
app/src/main/java/com/interview/themovieDB/util/: Constants.kt  QueryHelper.kt  SingleLiveEvent.kt
app/src/main/java/com/interview/themovieDB/view/: HomeActivity.kt
app/src/main/java/com/interview/themovieDB/view/base/: BaseViewModel.kt
app/src/main/java/com/interview/themovieDB/view/customview/: EmptyView.kt  OverlapLoadingView.kt
app/src/main/java/com/interview/themovieDB/view/ui/child/: ChildFragment.kt  ChildViewModel.kt
app/src/main/java/com/interview/themovieDB/view/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/interview/themovieDB/view/ui/detail/adapter/: ActorListAdapter.kt
app/src/main/java/com/interview/themovieDB/view/ui/detail/viewholder/: ActorViewHolder.kt
app/src/main/java/com/interview/themovieDB/view/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/interview/themovieDB/view/ui/favorite/adapter/: FavoriteListAdapter.kt
app/src/main/java/com/interview/themovieDB/view/ui/find/: FindFragment.kt  FindViewModel.kt
app/src/main/java/com/interview/themovieDB/view/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/interview/themovieDB/view/ui/home/adapter/: MoviePagedListAdapter.kt  movieInteractionListener.kt
app/src/main/java/com/interview/themovieDB/view/ui/home/viewholder/: LoadingViewHolder.kt  MovieViewHolder.kt
app/src/main/java/com/interview/themovieDB/view/ui/popular/: PopularFragment.kt  PopularViewModel.kt
app/src/main/java/com/interview/themovieDB/view/ui/setting/: SettingsFragment.kt
app/src/main/java/com/interview/themovieDB/view/ui/splash/: SplashFragment.kt
app/src/main/res/layout/: fragment_child.xml  fragment_detail.xml  fragment_favorite.xml  fragment_find.xml  fragment_home.xml  fragment_splash.xml  popular_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/interview/themovieDB/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
